<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1587D5"
    tools:context=".view.DetailJobActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="#f1f1f1"
                app:strokeWidth="0.5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dimages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                     />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/djob_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_horizontal"
                android:tooltipText="Tittle"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dcompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center_horizontal"
                android:tooltipText="Tittle"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dsalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16sp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/bg_job_type"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_horizontal"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp"
                android:tooltipText="Tittle"
                android:textColor="#4CAF50"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="#f1f1f1"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:textSize="25sp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Job Description"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/ddesc"
                            android:textAlignment="gravity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Job Description"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/gray_400"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/btnHowToApply"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_round_green_selector">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:text="How To Apply"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
